{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "graft-ai-aig-proxy",
  "main": "src/proxy.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "tail_consumers": [{ "service": "graft-ai-aig-tail" }],
  "observability": {
    "enabled": true
  },
  "vars": {
    "GATEWAY_NAME": "main",
    "ENV_LABEL": "prod",
    // ⚠️ MUST replace with your real Cloudflare account ID before deploying.
    "CF_ACCOUNT_ID": "replace-with-cloudflare-account-id"
    "AI_GATEWAY_ID": "main"
  }
}
